<html>

<head>
  <title>Web Saya</title>

  <style>
    body {
      text-align: center;
    }

    nav>ul {
      display: flex;
      justify-content: center;
    }

    nav>ul>li {
      list-style: none;
      min-width: 100px;
      margin: 8px;
      padding: 4px;
      background: black;
      color: white;
    }

    nav>ul>li:hover {
      background: white;
      border: 1px solid black;
      color: black;
      cursor: pointer;
    }

    .card {
      border: 4px dotted black;
      margin-bottom: 12px;
    }

    #daftarKomentar {
      text-align: left;
    }

    #daftarKomentar>li>span {
      font-weight: 700;
    }



    .btn {
      width: 25%;
      margin: 8px;
      padding: 10px;
      border-radius: 10em;
    }

    .form-control {
      text-align: center;
      margin-bottom: 8px;
    }
  </style>
</head>

<body>
  <h1>Jaisy CV</h1>

  <nav>
    <ul>
      <li>Tentang</li>
      <li>Form</li>
      <li>Komentar</li>
    </ul>
  </nav>

  <div class="card">
    <h2>Tentang</h2>
    <img src='https://picsum.photos/200/300?image=0' />
    <p>Saya adalah seorang web developer</p>
  </div>

  <div class="card">
    <h2>Kirim Komentar</h2>

    <form id="formKomentar" method="POST" action="#">
      <div class="form-control">
        <label for="nama">Nama Kamu</label>
        <input type="text" placeholder="Nama kamu" id="nama" />
      </div>

      <div class="form-control">
        <label for="komentar">Komentar Kamu</label>
        <textarea placeholder="Komentar kamu" id="komentar"></textarea>
      </div>


      <button class="btn" type="submit">Kirim</button>
    </form>
  </div>

  <div class="card">
    <h2>Komentar Kamu</h2>
    <ul id="daftarKomentar">
      <li><span>Denis</span> : Halo ssemuanya</li>
    </ul>
  </div>

  <script>
    const formKomentar = document.getElementById('formKomentar')
    const daftarKomentar = document.getElementById('daftarKomentar')
    const nama = document.getElementById('nama')
    const komentar = document.getElementById('komentar')

    formKomentar.onsubmit=(e)=> {
      e.preventDefault()
      if(nama.value==''){
        alert('Nama kosong')
        return
      }

      if(komentar.value==''){
        alert('Komentar kosong')
        return
      }

      daftarKomentar.innerHTML+=`<li><span>${nama.value}</span> : ${komentar.value}</li>`

      nama.value=''
      komentar.value=''
    }

  </script>


</body>

</html>
